<?php
/*
 * Guia Gratis, sistema para intercambio de regalos.
 * Copyright (C) 2011  Hugo Alberto Massaroli
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
?>
<h2>Quiénes somos</h2>
<p>
	<b>GuiaGratis</b> es una página que sirve para regalar o pedir cosas de cualquier índole
	que una persona ya no use o que necesite, y provee una forma de contacto segura y anónima
	entre estas dos partes. Si ud. tiene algo que quiere regalar y no sabe a quién, o ud.
	necesita algo y cree que puede encontrarlo gratuitamente, ¡esta es su página!
</p>
<br/>
<h3>¡No lo tires! Alguien lo necesita</h3>
<p>
	<b>GuiaGratis</b> se rige por un principio máximo: no desperdiciar recursos.
	La cantidad de basura que se genera en las ciudades hoy en día es alta y muchas veces
	innecesaria, ya que se tiran objetos en buenas condicioes por el solo hecho de que
	ocupan demasiado espacio. Si bien hay instituciones como la Iglesia y el Ejército de
	Salvación que realizan una redistribución de los bienes que a algunas personas no les
	sirven y a otras si, <b>GuiaGratis</b> propone un nuevo modelo distribuído (en el que
	también están contempladas estas instituciones como un tipo de usuario especial) mas
	acorde con los tiempos que corren, en los que la tecnología nos permite una comunicación
	directa e instantánea entre el donador y el beneficiario. Esto nos permite además ver
	a la cara al beneficiario, podemos saber (e incluso elegir) a quién realizarle
	la donación.
</p>
<br/>
<h3>Cuidando al medioambiente</h3>
<p>
	Cualquier tipo de basura industrializada generada por el hombre, independientemente
	si efectivamente es tóxica o no, es nociva para el medio ambiente, aunque mas no sea
	por el volúmen que ocupa. Estamos hablando de computadoras, televisores, electrodomésticos,
	o cualquier otra cosa. Por eso es rehuso y el reciclaje es necesario en nuestra sociedad
	y <b>GuiaGratis</b> está totalmente a favor del rehuso de cosas que conserven su utilidad,
	mas allá de que hayan o no quedado anticuadas.
</p>
<br/>
<h3>GuiaGratis</h3>
<p>
	Si actuando de un modo inteligente se puede generar menos basura, ayudar a
	la gente que tiene alguna necesidad y al mismo tiempo realizar todo esto sin demasiado esfuerzo,
	entonces ese es el objetivo de esta página.
</p>
<br/>
<h3>¿Fines de lucro?</h3>
<p>
	<b>GuiaGratis</b> no persigue fines de lucro en el sentido en que una gran empresa lo hace (¡aunque no
	nos molestaría recibir dinero! Si tenés mucho y querés compartirlo, ¡no nos ofenderemos!). Sin embargo
	es posible que en algún momento pongamos publicidad para poder mantener el sitio al aire y seguir agregando
    funcionalidad a la página.
</p>
<br/>
<h3>Dudas, propuestas, opiniones</h3>
<p>
	Mandános un <a href="mailto:<?=Configure::read('Mail.to')?>">mail</a>.
</p>