<h2>Términos y condiciones de GuiaGratis</h2>
<p>
	Al usar <b>GuiaGratis</b> aceptás haber leído y entendido estos términos y condiciones y estar
	de acuerdo con ellos. En caso de no estar de acuerdo, deberás salir inmediatamente de esta página.
</p>
<br/>
<h3>Guia Gratis</h3>
<p>
	<b>GuiaGratis</b> es una página que sirve para conectar a un donante / donador de un objeto o bien
	con otro que lo necesita. Sin embargo, es sólo un soporte de información. No se hace responsable por
	la veracidad de los datos ingresados por los usuarios, ni por el contenido de los objetos que se intercambien.
</p>
<br/>
<h3>Bienes intercambiables</h3>
<p>
	Podrás pedir o ofrecer bienes que no estén en conflicto de ninguna manera con ninguna ley de tu
	país de residencia. Si hay algún tipo de ilegalidad involucrada, <b>Guia Gratis</b> se reserva
	el derecho de borrar tus ofertas, pedidos, cuenta y de bloquear tu dirección IP para que no ingreses
	nunca más, ¡así que no intentes nada ilegal!
</p>
<p>
	Por otro lado, por mas que pueda ser legal en tu país, GuiaGratis no permitirá que uses su red
	para intercambiar armas, productos farmacéuticos que requieran receta médica, drogas, alimentos
	en mal estado, objetos que puedan usarse para ocasionar daño físico y/o psicológico a personas ni
	entidades. 
</p>
<p>
	Si intentas intercambiar alguno de estos elementos tu cuenta será bloqueada y tu IP baneada.
</p>
<br/>
<h3>Denuncias y Moderación</h3>
<p>
	<b>GuiaGratis</b> se reserva el derecho a bloquear cuentas en caso de que considere que esa cuenta
	haya infringido de alguna manera los términos y condiciones.
	También da al usuario la posibilidad de denunciar a una cuenta que esté infringiendo la ley de su país
	o los términos y condiciones de la página, mandando un mail a <a href="mailto:<?=Configure::read('Mail.complaint')?>"><?=Configure::read('Mail.complaint')?></a>.
</p>
<br/>
<h3>Privacidad e Información</h3>
<p>
	<b>GuiaGratis</b> se reserva el derecho de comerciar con los datos secundarios sacados de estadísticas
	del uso de la página.
	Sin embargo, no lucraremos ni venderemos información individual (que no debería haber, tratándose de
	una página que aboga por el anonimato) tuya ni de ningún usuario.
</p>
<br/>
<h3>Dudas, propuestas, opiniones</h3>
<p>
	Mandános un mail: <a href="mailto:<?=Configure::read('Mail.to')?>"><?=Configure::read('Mail.to')?></a>
</p>