<?php
/*
 * Guia Gratis, sistema para intercambio de regalos.
 * Copyright (C) 2011  Hugo Alberto Massaroli
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
?>
<h2>Términos y condiciones de GuiaGratis</h2>
<p>
	Al usar <b>Guia Gratis</b> aceptás haber leído y entendido estos términos y condiciones y estar
	de acuerdo con ellos. EN CASO DE NO ESTAR DE ACUERDO, DEBERÁS SALIR INMEDIATAMENTE DE ESTE SITIO
    Y ABSTENERTE DE USAR SUS SERVICIOS.
</p>
<br/>
<p>
    Cualquier persona (en adelante "Usuario" o en plural "Usuarios") que desee acceder y/o usar el sitio o sus servicios 
    podrá hacerlo sujetándose a estos Términos y Condiciones.
</p>
<br/>
<h3>Guia Gratis</h3>
<p>
	<b>Guia Gratis</b> es una página que sirve para conectar a un donante / donador de un objeto o bien
	con otro que lo necesita. Sin embargo, es sólo un soporte de información. No se hace responsable por
	la veracidad de los datos ingresados por los Usuarios, ni por el contenido de los objetos que se intercambien.
</p>
<br/>
<h3>Bienes intercambiables</h3>
<p>
	Podrás pedir o ofrecer bienes que no estén en conflicto de ninguna manera con ninguna ley de tu
	país de residencia. Si hay algún tipo de ilegalidad involucrada, <b>Guia Gratis</b> se reserva
	el derecho de borrar tus ofertas, pedidos, cuenta y de bloquear tu dirección IP para que no ingreses
	nunca más, ¡así que no intentes nada ilegal!
</p>
<p>
	Por otro lado, mas allá de la legalidad en tu país, Guia Gratis no permitirá que uses su red
	para intercambiar armas, productos farmacéuticos que requieran receta médica, drogas, alimentos
	en mal estado, objetos que puedan usarse para ocasionar daño físico y/o psicológico a personas ni
	entidades. 
</p>
<p>
	Si intentas intercambiar alguno de estos elementos Guia Gratis se reserva el derecho de bloquear tu
    cuenta y/o bannear tu IP.
</p>
<br/>
<h3>Denuncias y Moderación</h3>
<p>
	<b>GuiaGratis</b> se reserva el derecho a bloquear cuentas en caso de que considere que esa cuenta
	haya infringido de alguna manera los términos y condiciones.
	También da al Usuario la posibilidad de denunciar a una cuenta que esté infringiendo la ley de su país
	o los términos y condiciones de la página, mandando un mail a <a href="mailto:<?=Configure::read('Mail.complaint')?>"><?=Configure::read('Mail.complaint')?></a>.
</p>
<br/>
<h3>Privacidad e Información</h3>
<p>
	<b>Guia Gratis</b> se reserva el derecho de comerciar con los datos secundarios sacados de estadísticas
	del uso de la página.
	Sin embargo, no lucraremos ni venderemos información individual (que no debería haber, tratándose de
	una página que aboga por el anonimato) tuya ni de ningún Usuario.
</p>
<br/>
<h3>Actualización de los términos y condiciones</h3>
<p>
    Estos Términos y Condiciones pueden cambiar a través del tiempo. Guia Gratis no se hace responsable de 
    informar al Usuario de tales cambios. Cualquier cambio en los Términos y Condiciones regirá automáticamente
    ni bien estén disponibles en esta página de Términos y Condiciones.
</p>
<br/>
<h3>Responsabilidad</h3>
<p>
    Guia Gratis no es propietaria de los artículos ofrecidos, no tiene posesión de ellos. Guia Gratis no interviene
    en el perfeccionamiento de las operaciones realizadas entre los Usuarios ni en las condiciones por ellos estipuladas
    para las mismas, por ello no será responsable respecto de la existencia, calidad, cantidad, estado, integridad o legitimidad
    de los bienes ofrecidos, adquiridos o enajenados por los Usuarios, así como de la capacidad para contratar de los Usuarios
    o de la veracidad de los Datos Personales por ellos ingresados. Cada Usuario conoce y acepta ser el exclusivo responsable
    por los artículos que publica para regalar y por los pedidos que realiza.
</p>
<p>
    Guia Gratis no se responsabiliza por ningún motivo por cualquier hecho ilícito que pueda estar relacionado con el uso
    de la página. Por ejemplo, si arreglás un encuentro con un Usuario que te iba a regalar algo, y en lugar de eso te roban, 
    no nos hacemos responsables. Es tu deber como Usuario arreglar un encuentro en un lugar público y seguro (como una plaza 
    o un parque de día) si no conocés personalmente al otro Usuario para evitar inconvenientes de cualquier tipo. Guia Gratis
    no se hará responsable por ningún tipo de daño material o de cualquier otra índole que pueda surgir por el uso indebido 
    de la página, tanto para actividades ilegales en tu país como para acciones que no se ajusten a los términos y condiciones
    acá estipulados.
</p>
<p>
    El Usuario conoce y acepta que al realizar intercambios con otros Usuarios o terceros lo hace bajo su propio riesgo. En ningún caso
    Guia Gratis será responsable por cualquier otro daño y/o perjuicio que haya podido sufrir el Usuario, debido a los intercambios realizados
    o no realizados por artículos publicados a través de Guia Gratis.
    Guia Gratis recomienda actuar con prudencia y sentido común al momento de realizar intercambios con otros Usuarios. El Usuario debe tener presentes, 
    además, los riesgos de realizar un intercambio con personas que se valgan de una identidad falsa. Guia Gratis NO será responsable por la realización 
    de ofertas, pedidos e intercambios con otros Usuarios basadas en la confianza depositada en el sistema o los Servicios brindados por Guia Gratis.
</p>
<p>
    En caso que uno o más Usuarios o algún tercero inicien cualquier tipo de reclamo o acciones legales contra otro u otros Usuarios, todos y cada uno de los Usuarios
    involucrados en dichos reclamos o acciones eximen de toda responsabilidad a Guia Gratis y a sus programadores, diseñadores, maquetadores y a tadas las personas
    involucradas en el desarrollo de la plataforma y el mantenimiento de sus servidores.
</p>
<br/>
<h3>Fallas en el sistema</h3>
<p>
    Guia Gratis no se responsabiliza por cualquier daño, perjuicio o pérdida al Usuario causados por fallas en el sistema, en el servidor o en Internet. Guia Gratis tampoco
    será responsable por cualquier virus que pudiera infectar el equipo del Usuario como consecuencia del acceso, uso o examen de su sitio web o a raíz de cualquier transferencia
    de datos, archivos, imágenes, textos, o audio contenidos en el mismo. Los Usuarios NO podrán imputarle responsabilidad alguna ni exigir pago por lucro cesante, en virtud de perjuicios
    resultantes de dificultades técnicas o fallas en los sistemas o en Internet. Guia Gratis no garantiza el acceso y uso continuado o ininterrumpido de su sitio. El sistema
    puede eventualmente no estar disponible debido a dificultades técnicas o fallas de Internet, o por cualquier otra circunstancia ajena a Guia Gratis; en tales casos se procurará
    restablecerlo con la mayor celeridad posible sin que por ello pueda imputársele algún tipo de responsabilidad. Guia Gratis no será responsable por ningún error u omisión en los 
    contenidos de su sitio web.
</p>
<br/>
<h3>Indemnización</h3>
<p>
    El Usuario indemnizará y mantendrá indemne a Guia Gratis y todas las personas involucradas en el desarrollo y mantenimiento de la plataforma, por cualquier reclamo o demanda de otros
    Usuarios o terceros por sus actividades en el Sitio o por su incumplimiento los Términos y Condiciones y demás Políticas que se entienden incorporadas al presente o por la violación de 
    cualesquiera leyes o derechos de terceros, incluyendo los honorarios de abogados en una cantidad razonable.
</p>
<br/>
<h3>Jurisdicción y Ley Aplicable</h3>
<p>
    Este acuerdo estará regido en todos sus puntos por las leyes vigentes en la República Argentina. 
</p>
<br/>
<h3>Dudas, propuestas, opiniones</h3>
<p>
	Mandános un mail: <a href="mailto:<?=Configure::read('Mail.to')?>"><?=Configure::read('Mail.to')?></a>
</p>