<?php
/*
 * Guia Gratis, sistema para intercambio de regalos.
 * Copyright (C) 2011  Hugo Alberto Massaroli
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
?>
<h2>Desarrollo</h2>
<p>
    Guía Gratis es una plataforma completamente Open Source y Libre y por lo tanto está abierta a los
    aportes de la comunidad. A continuación listaremos los distintos recursos útiles para el colaborador,
    o quien desee ver cómo está 
 </p>
 <p>
    ¡Ojo! Guía Gratis es <b>software libre</b>, el usar su código para un proyecto te obliga a volver a
    publicar los fuentes modificados. Si estás pensando en reusar el código de Guía Gratis te recomendamos
    <a href="http://www.gnu.org/licenses/agpl.html">leer la licencia que lo acompaña</a> (AGPL).
</p>
<br/>
<h3>Recursos útiles</h3>
<ul>
    <li><a href="https://github.com/hhaamm/guiagratis">Repositorio oficial</a></li>
    <li><a href="http://guiagratis.foroargentina.net">Foro de desarrollo</a></li>
    <li><a href="https://github.com/hhaamm/guiagratis/issues?sort=created&direction=desc&state=open">Issues / listado de bugs y features en desarrollo</a></li>
</ul>
